
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto ZIP com ChatGPT</title>
</head>
<body>
    <h1>Bem-vindo ao Projeto de Gerenciamento de Arquivos com ChatGPT</h1>

    <h2>Envie seus arquivos para criar um ZIP:</h2>
    <form action="/upload" method="POST" enctype="multipart/form-data">
        <input type="file" name="file" required>
        <button type="submit">Enviar Arquivo</button>
    </form>

    {% if zip_file %}
        <h3>Arquivo ZIP gerado com sucesso!</h3>
        <a href="{{ url_for('download_file', filename='meuarquivo.zip') }}">Baixar Arquivo ZIP</a>

        <h3>Interação com o ChatGPT:</h3>
        <p>{{ chatgpt_response }}</p>
    {% endif %}
</body>
</html>
